spring.cloud.config.server.git.clone-on-start=true

spring.datasource.url=jdbc:mysql://localhost:3306/camunda

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true




camunda.bpm.admin-user.id=demo

camunda.bpm.admin-user.password=demo

camunda.bpm.admin-user.firstName=Demo

camunda.bpm.admin-user.lastName=Demo

camunda.bpm.filter.create=All Tasks

camunda.bpm.job-execution.max-wait=10000
